<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zyz-Wy-S4I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HIstory PLN Prepaid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-0r-XMg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q6J-t2-k6T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KzW-Nh-NUH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBv-0r-XMg" secondAttribute="bottom" id="DJr-Eg-bj6"/>
                            <constraint firstAttribute="trailing" secondItem="HBv-0r-XMg" secondAttribute="trailing" id="WN0-VV-3KZ"/>
                            <constraint firstItem="HBv-0r-XMg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iou-tL-ryp"/>
                            <constraint firstItem="HBv-0r-XMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAC-E9-jKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HIstory PLN Prepaid" id="l4w-ji-EBo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="pWg-zN-kSZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="act_add_tagihan:" destination="BYZ-38-t0r" id="46g-So-VSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn_add" destination="pWg-zN-kSZ" id="etf-JD-IKW"/>
                        <outlet property="tbl_data_user" destination="HBv-0r-XMg" id="tEf-2c-qZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="440"/>
        </scene>
        <!--History Detail-->
        <scene sceneID="w8C-Yj-la7">
            <objects>
                <viewController storyboardIdentifier="HistoryDetail" id="Ic4-QV-afX" customClass="HistoryDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIA-H6-Ocf"/>
                        <viewControllerLayoutGuide type="bottom" id="y7V-ai-wh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTz-f4-4eW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twilight-532720_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-dZ-5xn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Fw4-cq-Duo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aon-Vu-0mR">
                                <rect key="frame" x="0.0" y="141" width="320" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ic4-QV-afX" id="L9N-tA-772"/>
                                    <outlet property="delegate" destination="Ic4-QV-afX" id="o7N-hM-o7d"/>
                                </connections>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-hX-3bk">
                                <rect key="frame" x="0.0" y="80" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Meter / Id Pelanggan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-dU-7WU">
                                        <rect key="frame" x="10" y="8" width="204" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N7P-Fj-mTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Meter / Id Pelanggan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-y9-dBX">
                                        <rect key="frame" x="10" y="27" width="302" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FQG-vO-te6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ca2-Iu-49G"/>
                                    <constraint firstAttribute="trailing" secondItem="sx4-dU-7WU" secondAttribute="trailing" constant="106" id="EIs-Ed-3vP"/>
                                    <constraint firstItem="sx4-dU-7WU" firstAttribute="leading" secondItem="ZFN-hX-3bk" secondAttribute="leading" constant="10" id="OWS-eR-SUa"/>
                                    <constraint firstItem="UlF-y9-dBX" firstAttribute="leading" secondItem="ZFN-hX-3bk" secondAttribute="leading" constant="10" id="Psn-mc-6va"/>
                                    <constraint firstItem="sx4-dU-7WU" firstAttribute="top" secondItem="ZFN-hX-3bk" secondAttribute="top" constant="8" id="RF0-po-zJO"/>
                                    <constraint firstItem="UlF-y9-dBX" firstAttribute="top" secondItem="ZFN-hX-3bk" secondAttribute="top" constant="27" id="b1j-pd-aX8"/>
                                    <constraint firstAttribute="trailing" secondItem="UlF-y9-dBX" secondAttribute="trailing" constant="8" id="ksI-CT-OJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fey-dZ-5xn" firstAttribute="top" secondItem="bTz-f4-4eW" secondAttribute="top" id="FUo-aO-6Ol"/>
                            <constraint firstAttribute="trailing" secondItem="aon-Vu-0mR" secondAttribute="trailing" id="Pcq-vS-IaJ"/>
                            <constraint firstItem="ZFN-hX-3bk" firstAttribute="top" secondItem="mIA-H6-Ocf" secondAttribute="bottom" constant="60" id="S9O-se-OgY"/>
                            <constraint firstItem="aon-Vu-0mR" firstAttribute="top" secondItem="Fey-dZ-5xn" secondAttribute="bottom" id="W6W-uH-LbN"/>
                            <constraint firstItem="aon-Vu-0mR" firstAttribute="top" secondItem="ZFN-hX-3bk" secondAttribute="bottom" id="XbE-6W-53M"/>
                            <constraint firstAttribute="trailing" secondItem="ZFN-hX-3bk" secondAttribute="trailing" id="XeN-aY-Prf"/>
                            <constraint firstItem="Fey-dZ-5xn" firstAttribute="leading" secondItem="bTz-f4-4eW" secondAttribute="leading" id="bwO-JR-DtT"/>
                            <constraint firstItem="y7V-ai-wh0" firstAttribute="top" secondItem="aon-Vu-0mR" secondAttribute="bottom" id="fER-Us-ocU"/>
                            <constraint firstItem="aon-Vu-0mR" firstAttribute="leading" secondItem="bTz-f4-4eW" secondAttribute="leading" id="fpC-84-0YH"/>
                            <constraint firstAttribute="trailing" secondItem="Fey-dZ-5xn" secondAttribute="trailing" id="kFn-P2-9s8"/>
                            <constraint firstItem="ZFN-hX-3bk" firstAttribute="leading" secondItem="bTz-f4-4eW" secondAttribute="leading" id="snp-Fc-61j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3e-50-9av"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="img_random" destination="Fey-dZ-5xn" id="pVi-6B-tM0"/>
                        <outlet property="judul_meter" destination="sx4-dU-7WU" id="odT-Ip-us0"/>
                        <outlet property="tbl_history" destination="aon-Vu-0mR" id="WjL-Jx-QzY"/>
                        <outlet property="txt_nometer" destination="UlF-y9-dBX" id="cD2-rC-i9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iy-Sb-OHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeF-TW-2R4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyz-Wy-S4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Y4R-q8-IBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53725490200000003" green="0.1843137255" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="84v-E1-yM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scv-J6-tGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="435"/>
        </scene>
        <!--DetailTagihan-->
        <scene sceneID="xEz-96-oar">
            <objects>
                <viewController storyboardIdentifier="DetailTagihan" title="DetailTagihan" id="mev-Vk-QLE" customClass="DetailTagihan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e69-7p-pBP"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcl-br-Tnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGS-2H-zRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etg-vt-Je4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mev-Vk-QLE" id="hIC-um-fK2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="etg-vt-Je4" secondAttribute="trailing" id="4jg-59-IbR"/>
                            <constraint firstItem="etg-vt-Je4" firstAttribute="top" secondItem="bGS-2H-zRi" secondAttribute="top" id="8iI-CT-ix5"/>
                            <constraint firstItem="etg-vt-Je4" firstAttribute="leading" secondItem="bGS-2H-zRi" secondAttribute="leading" id="91q-A3-Wwy"/>
                            <constraint firstItem="Kcl-br-Tnh" firstAttribute="top" secondItem="etg-vt-Je4" secondAttribute="bottom" id="HLb-ZS-VG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resulties" id="Igd-J1-cMk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="etg-vt-Je4" id="OcK-Mg-DX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS4-QH-GjU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="twilight-532720_640.jpg" width="640" height="395"/>
    </resources>
</document>
