<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1461749591_water.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-mL-SiJ">
                                <rect key="frame" x="88" y="158" width="145" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resulties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-le-u4N">
                                <rect key="frame" x="111" y="349" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Etf-zD-GIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help you to check bill in PDAM Tirta Pakuan Bogor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30m-2y-Hpc">
                                <rect key="frame" x="55" y="351" width="211" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9J9-ZE-vB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.70196078431372544" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2bI-mL-SiJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="22l-Yt-HCh"/>
                            <constraint firstItem="2bI-mL-SiJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="138" id="EN1-PM-9nR"/>
                            <constraint firstAttribute="trailing" secondItem="Flv-le-u4N" secondAttribute="trailing" constant="111" id="H7d-Ds-MEC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Flv-le-u4N" secondAttribute="bottom" constant="198" id="HJY-zW-Uny"/>
                            <constraint firstItem="30m-2y-Hpc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="55" id="KFv-Hh-DkJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="30m-2y-Hpc" secondAttribute="bottom" constant="133" id="MHa-kh-LHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bI-mL-SiJ" secondAttribute="trailing" constant="71" id="OdB-zS-wUa"/>
                            <constraint firstItem="2bI-mL-SiJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="72" id="U0a-XL-6Ds"/>
                            <constraint firstAttribute="trailing" secondItem="30m-2y-Hpc" secondAttribute="trailing" constant="54" id="aKW-xw-mHA"/>
                            <constraint firstItem="2bI-mL-SiJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-33.5" id="jEy-lN-cEO"/>
                            <constraint firstItem="Flv-le-u4N" firstAttribute="top" secondItem="2bI-mL-SiJ" secondAttribute="bottom" constant="6" id="oWy-hx-j1a"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2bI-mL-SiJ" secondAttribute="bottom" constant="225" id="sqW-aW-Bek"/>
                            <constraint firstItem="Flv-le-u4N" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="111" id="tse-dG-B3a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="1461749591_water.png" width="128" height="128"/>
    </resources>
</document>
